  <!DOCTYPE html>
  <html>
    <head>
      <title>Boolean</title>
      <style>
        body {
          background-color: black;
          color: white;
          font-family: Arial;
   
        }
        .head{
          font-size: 30px;
          font-weight: bold;
        }
        .image{
          height: 50px;
          width: 50px;
          padding: 30px;
        }
        .btnimage {
          background-color: transparent;
          border: 5px solid white;
          border-radius: 100%;
          cursor: pointer;
        }
        .pick{
          display: flex;
          align-items: center;
          margin-bottom: 50px
        }
        .imagePick{
          height: 50px;
          width: 50px;
          padding: 10px;
        }
        .reset{
          padding: 12px 10px;
          width: 100px;
          border: none;
          cursor: pointer;
        }
      </style>
    </head>
    <body>
      <p class="head">
        Rock Paper Scissors
      </p>
      <button onclick="
        userPick('rock');
      " class="btnimage"><img src="emojis/rock.png" class="image"/></button>
      <button onclick = "
        userPick('paper');
      " class="btnimage"><img src="emojis/paper.png" class="image" /></button>
      <button onclick = "
        userPick('scissors');
      " class="btnimage"><img src="emojis/scissors.png" class="image"/></button>
      <p class="js-result"></p>
      <p class= 'js-pick pick'></p>
      <p class= "scores"></p>
      <button onclick = "
        score.wins = 0;
        score.losses = 0;
        score.tie = 0;
        localStorage.removeItem('score');
        updateScores();
      " class="reset">Reset Score</button>
      <script>
        let score =  JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          tie: 0
        }
          
      updateScores()

      function userPick(playersPick){
        const computerPick = computersPick();

        let result = '';

        if (playersPick === 'rock') {
            if(computerPick === 'Rock'){
            result = 'Tie.';
        }
          else if(computerPick === 'Paper'){
            result = 'You Lost.';
        }
          else if(computerPick === 'Scissors'){
            result = 'You Won.';
        }
        } 
        else if(playersPick === 'paper'){
            if(computerPick === 'Rock'){
            result = 'You Won.';
        }
          else if(computerPick === 'Paper'){
            result = 'Tie.';
        }
          else if(computerPick === 'Scissors'){
            result = 'You Lost.';
        }
        }
          else if (playersPick === 'scissors'){
          if(computerPick === 'Rock'){
            result = 'You Lost.';
        }
          else if(computerPick === 'Paper'){
            result = 'You Won.';
        }
          else if(computerPick === 'Scissors'){
            result = 'Tie.';
        }
        } 
          
          if (result === 'You Won.'){
            score.wins += 1
          } else if(result === 'You Lost.'){
            score.losses += 1
          }else if(result === 'Tie.'){
            score.tie += 1
          }
            localStorage.setItem('score', JSON.stringify(score))   
            updateScores()
  
        let resultElement = document.querySelector('.js-result');
        let pickElement = document.querySelector('.js-pick');
        
        resultElement.innerHTML = `${result}`
        pickElement.innerHTML = `You  <img src="emojis/${playersPick}.png" class="imagePick"/> -  <img src="emojis/${computerPick}.png" class="imagePick"/> Computer.`
            return result;
      }

      function updateScores(){
        let scoresElement = document.querySelector('.scores');
        scoresElement.innerHTML = `Won: ${score.wins}, Losses: ${score.losses}, Tie: ${score.tie}`

      }
      function computersPick(){
            const randomNumber = Math.random();
              let computerPick = '';
            if(randomNumber >= 0 && randomNumber < 1/3){
              computerPick = 'Rock'
            }else if (randomNumber >= 1/3 && randomNumber < 2/3){
              computerPick = 'Paper'
            }else if (randomNumber >= 2/3 && randomNumber < 1){
              computerPick = 'Scissors'
            };
          return computerPick;
          }
      </script>
    </body>
  </html>



