<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<style>
      body{
        background-color: black;
      }
      
      .display{
        color: white;
        font-size:45px;
        margin: 0;
      }
      .btn{
        background-color: rgb(51, 51, 51);
        color: white;
        font-size: 30px;
        padding: 15px 25px;
        border: none;
        border-radius: 100%;
        margin: 2.5px;
      }
      .ops{
        background-color: rgb(254, 160, 10);
        color: white;
        font-size: 30px;
        padding: 15px 30px;
        border: none;
        border-radius: 100%;
        margin: 2.5px;
      }
		</style>
	</head>
	<body>
    <p class="calcDisplay display" ></p>
    <p>
      <button onclick= "
       calculation('1')
        " class = "btn">
        1
      </button>
      <button onclick= "
      calculation('2')
      " class = "btn">
        2
      </button>
      <button onclick= "
      calculation('3')
      " class = "btn">
        3
      </button>
      <button onclick= "
      calculation(' + ')
      " class="ops">
      +
    </button>
    </p>
    <p>
    <button onclick= "
          calculation('4')"
        class = "btn">
        4
      </button>
      <button onclick= "
      calculation('5')
      " class = "btn">
        5
      </button>
      <button onclick= "calculation('6')"
      class = "btn">
      6
       </button>
       <button onclick= "
      calculation(' - ')
      " class="ops">
      -
    </button>
    </p>
    <p>
    <button onclick= "
       calculation('7')
       " class = "btn" >
        7
      </button>
      <button onclick= "
      calculation('8')
      " class = "btn">
        8
      </button>
      <button onclick= "
      calculation('9')
      " class = "btn">
        9
      </button>
      <button onclick= "
      calculation(' * ')
      " class="ops">
      *
    </button>
    </p>
    <p>
    <button onclick= "
      calculation(' 0 ')
      " class="btn">
      0
    </button>
    <button onclick= "
    calculation(' . ')"
    class="btn">
    .
  </button>
    <button onclick= "
      result()
    " class="btn">
      =
    </button>
    <button onclick= "
      calculation(' / ')
      " class="ops">
      /
    </button>
  </p>
		<script>
			 let cartQuantity = '';
       const displayCalc = document.querySelector('.calcDisplay');

       if (displayCalc.innerHTML === ''){
        displayCalc.innerHTML = localStorage.getItem('calculator')
      } else{
      displayCalc.innerHTML = `${cartQuantity}`;
    }
      function calculation(num){
        cartQuantity += num 
        displayCalculation()
      } 

      function result(){
        cartQuantity = eval(cartQuantity);
        localStorage.setItem('calculator', cartQuantity.toString());
        displayCalculation();
      }
      

      function displayCalculation (){
          displayCalc.innerHTML = `${cartQuantity}`;
        
        console.log(localStorage.getItem('calculator'));
    }
		</script>
	</body>
</html>



